# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use Alt + Vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# fix delay on switching back to normal mode in vim with escape
set -s escape-time 0

# set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

set -g status-style fg=white,bg=colour237
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour46
set -g message-style fg=colour16,bg=colour221,bold

# custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 3

# remove status left
set -g status-left ''

# show load average and date and hour in status right
set -g status-right '#[fg=colour16,bg=colour46]#(uptime | cut -d "," -f3- | cut -d ":" -f2) #[fg=colour46,bg=colour233,bold] %d-%m %H:%M '

# window format
set -g window-status-format "#[fg=white,bg=colour233] #I~#W "
set -g window-status-current-format "#[fg=colour234,bg=colour82]#[fg=colour16,bg=colour82,noreverse,bold]> #I~#W "

